<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}
body,td,th {
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.STYLE21 {font-size: 16px}
.STYLE29 {font-size: 12px}
.STYLE33 {font-size: 14px}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Downloads</title>
</head>
<style> 
<!-- 
td.top{ vertical-align:top; } /* ¶¥¶Ë¶ÔÆë */ 
td.bottom{ vertical-align:bottom; } /* µ×¶Ë¶ÔÆë */ 
td.middle{ vertical-align:middle; } /* ÖÐ¼ä¶ÔÆë */ 
td.topmiddle{ vertical-align:middle; vertical-align:top; } /* ÖÐ¼ä¶¥²¿¶ÔÆë */ 
.STYLE2 {
	font-size: 24px;
	font-family: "Î¢ÈíÑÅºÚ";
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE25 {
	font-size: 16px;
	font-family: "Î¢ÈíÑÅºÚ";
	font-weight: bold;
	color: #999900;
}
.STYLE26 {font-family: "Î¢ÈíÑÅºÚ"}
.STYLE31 {
	font-family: "Î¢ÈíÑÅºÚ";
	font-size: 18px;
	font-weight: bold;
}
.STYLE32 {color: #999900}
--> 
</style> 
<body bgcolor="#000000">
<center>
  <p><a href="http://www.northerpeople.tk"><img src="../Picture/index.png" border="0" /></a>  </p>
 
  <table height="891" border="0" cellspacing="0">
    <tr>
      <td height="559" class="top">
	  <br />
	  <br /><br />
	  <p><a href="../index.html"><img src="../Picture/DH/index.png" width="180" height="50" border="0"/></a>
      <p><a href="download.html"><img src="../Picture/DH/download.png" width="180" height="50" border="0" /></a><img src="../Picture/san.png" width="18" height="50" /></p>
      <p><a href="host.html"><img src="../Picture/DH/host.png" width="180" height="50" border="0" /></a></p>
      <p><a href="tip.html"><img src="../Picture/DH/tip.png" width="180" height="50" border="0" /></a></p>
      <p><a href="we.html"><img src="../Picture/DH/we.png" width="180" height="50" border="0" /></a></p>
      <p><a href="ingerma.html"><img src="../Picture/DH/ijm.png" width="180" height="50" border="0" /></a></p>
      <td background="../Picture/ex.png" class="top">
	  <table border="0">
        <tr>
          <td width="6" height="720">&nbsp;</td>
          <td width="699" align="left" class="top"><p align="center" class="STYLE31"><a href="../../html/download.html">ÖÐÎÄ</a><span class="STYLE32">/English</span></p>
            <p class="STYLE2" align="center"><span class="STYLE18">Software Download</span></p>
		  <p class="STYLE2" align="center">&nbsp;</p>
		  <p><img src="../Picture/finger.png" width="144" height="144" align="left" /></p>
		  <p class="STYLE19">&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE20 STYLE25">FINGER Post Bar Tools</span></p>
		  <p><font color="#CC9900" face="Î¢ÈíÑÅºÚ"><span class="STYLE33">&nbsp;&nbsp;&nbsp;&nbsp;Post it for PC account switching software. Posted it quick and easy to switch &nbsp;&nbsp;&nbsp;&nbsp;accounts.<br />
&nbsp;&nbsp;&nbsp;&nbsp;Operating System: WINDOWS XP/VISTA/7<br />
&nbsp;&nbsp;&nbsp;&nbsp;Updated: 2014/4/6 15£º23 </span><br />
  &nbsp;&nbsp;&nbsp;</font><font color="#CC9900" face="Î¢ÈíÑÅºÚ"><a href="http://pan.baidu.com/s/1hqHY75q" target="_blank" class="STYLE29">Network disk download</a> &nbsp;&nbsp;<a href="download/Finger_Setup.exe" target="_blank" class="STYLE29">Local Download</a> &nbsp;&nbsp;<a href="http://pro380f468f.pic12.websiteonline.cn/upload/finger_setup_p0ot.rar" target="_blank" class="STYLE21 STYLE29">Other downloads</a></font><span class="STYLE26 STYLE21 STYLE22">&nbsp;&nbsp;&nbsp;<a href="http://www.crsky.com/soft/67357.html" target="_blank" class="STYLE29">Crsky Downloads</a></span><font color="#CC9900" face="Î¢ÈíÑÅºÚ">&nbsp;</font></p>
		  <p>&nbsp;</p>
		  <p><img src="../Picture/mini.png" width="144" height="144" align="left"/>&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE25">Mini suspension calculator</span></p>
          <p><font color="#CC9900" face="Î¢ÈíÑÅºÚ"><span class="STYLE33">&nbsp;&nbsp;&nbsp;&nbsp;Suspension calculator can be top in all windows. Liberalization interface. <br />
&nbsp;&nbsp;&nbsp;&nbsp;Operating System: WINDOWS XP/VISTA/7<br />
&nbsp;&nbsp;&nbsp;&nbsp;Updated: 2014/5/11 13£º11 <br />
          </span><br />
  &nbsp;&nbsp;&nbsp;<span class="STYLE29">&nbsp;<a href="http://pan.baidu.com/s/1kT1Eoej" class="STYLE19" target="_blank">Network disk downloads</a> &nbsp;&nbsp;&nbsp;<a href="download/MiniV1.3.0.rar" class="STYLE19" target="_blank">Local Download</a>&nbsp;&nbsp;&nbsp;</span></font><span class="STYLE29"><a href="http://www.crsky.com/soft/68322.html" target="_blank" class="STYLE29">&nbsp;<span class="STYLE26">Crsky Downloads</span></a><span class="STYLE26"><font color="#CC9900">&nbsp;</font></span></span></p>
		  <p>&nbsp;</p>
		  <p align="center"><img src="../Picture/alog.png" width="519" height="178" /></p>
		  <p align="center"><a href="http://northern.tk" target="_blank"><img src="../Picture/talk.png" width="720" height="127" border="0" /></a></p></td>
          <td width="10">&nbsp;</td>
        </tr>
      </table>	  </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</center>
</body>
</html>
