<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}
body,td,th {
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.STYLE5 {
	font-family: "Î¢ÈíÑÅºÚ";
	font-size: 18px;
}
.STYLE8 {
	font-size: 16px;
	font-family: "Î¢ÈíÑÅºÚ";
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Hosting</title>
</head>
<style> 
<!-- 
td.top{ vertical-align:top; } /* ¶¥¶Ë¶ÔÆë */ 
td.bottom{ vertical-align:bottom; } /* µ×¶Ë¶ÔÆë */ 
td.middle{ vertical-align:middle; } /* ÖÐ¼ä¶ÔÆë */ 
td.topmiddle{ vertical-align:middle; vertical-align:top; } /* ÖÐ¼ä¶¥²¿¶ÔÆë */ 
.STYLE2 {
	font-size: 24px;
	font-family: "Î¢ÈíÑÅºÚ";
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE4 {font-size: 24px; font-family: "Î¢ÈíÑÅºÚ"; color: #999900; font-weight: bold; }
.STYLE6 {color: #999900}
--> 
</style> 
<body bgcolor="#000000">
<center>
  <p><a href="http://www.northerpeople.tk"><img src="../Picture/index.png"border="0" /></a>  </p>
 
  <table width="935" height="891" border="0" cellspacing="0">
    <tr>
      <td width="201" height="559" class="top">
	  <br />
	  <br /><br />
	  <p><a href="../index.html"><img src="../Picture/DH/index.png" width="180" height="50" border="0"/></a>
      <p><a href="download.html"><img src="../Picture/DH/download.png" width="180" height="50" border="0" /></a></p>
      <p><a href="host.html"><img src="../Picture/DH/host.png" width="180" height="50" border="0" /></a><img src="../Picture/san.png" width="18" height="50" /></p>
      <p><a href="tip.html"><img src="../Picture/DH/tip.png" width="180" height="50" border="0" /></a></p>
      <p><a href="we.html"><img src="../Picture/DH/we.png" width="180" height="50" border="0" /></a></p>
      <p><a href="ingerma.html"><img src="../Picture/DH/ijm.png" width="180" height="50" border="0" /></a></p>
      <td width="730" background="../Picture/ex.png" class="top">
	  <p align="center"><strong><span class="STYLE5"><a href="../../html/host.html">ÖÐÎÄ</a><span class="STYLE6">/English</span></span></strong></p>
	  <p align="center" class="STYLE2">Host provides </p>
	  <p align="center" class="STYLE2"><a href="host-auto.html"><img src="../Picture/host/auto.png" width="288" height="271" border="0" /></a><a href="host-learn.html"><img src="../Picture/host/learn.png" border="0" /></a></p>
	  <p align="center" class="STYLE4">000WEBHOST Introduction</p>
	  <div align="center" class="STYLE8">000WEBHOST the UK offer free web hosting sites, monthly traffic 100G, and has
	    1500MB of free space.But 000WEBHOST with usage requirements: Three days after<br />
	    registration must upload sites; 12 or more visits per month to maintain.<br />
	    <strong>Details:<a href="http://baike.baidu.com/link?url=kJipmgWgJ6t6HRIqVFyDbY6Wy2q4rDTwdlcoUbhEHXVb9mIfqDZnYkFbXSEwmhOhMYgFvZyv16egnDVvZKbLJK">Baidu Encyclopedia</a></strong> </div>
	  <p align="center" class="STYLE2"><a href="http://www.000webhost.com/" onClick="this.href='http://www.000webhost.com/777746.html'" target="_blank"><img src="http://www.000webhost.com/images/banners/600x400/banner1.gif" alt="Web hosting" width="400" height="266" border="0" /></a></p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2"><a href="http://northern.tk" target="_blank"><img src="../Picture/talk.png" width="720" height="127" border="0" /></a></p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</center>
</body>
</html>
