<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}
body,td,th {
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.STYLE6 {
	font-family: "Î¢ÈíÑÅºÚ";
	font-size: 18px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Ingerma</title>
</head>
<style> 
<!-- 
td.top{ vertical-align:top; } /* ¶¥¶Ë¶ÔÆë */ 
td.bottom{ vertical-align:bottom; } /* µ×¶Ë¶ÔÆë */ 
td.middle{ vertical-align:middle; } /* ÖÐ¼ä¶ÔÆë */ 
td.topmiddle{ vertical-align:middle; vertical-align:top; } /* ÖÐ¼ä¶¥²¿¶ÔÆë */ 
.STYLE2 {
	font-size: 24px;
	font-family: "Î¢ÈíÑÅºÚ";
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE3 {
	font-family: "Î¢ÈíÑÅºÚ";
	font-size: 16px;
}
.STYLE5 {font-family: "Î¢ÈíÑÅºÚ"; font-size: 16px; font-weight: bold; }
.STYLE7 {color: #999900}
--> 
</style> 
<body bgcolor="#000000">
<center>
  <p><a href="http://www.northerpeople.tk"><img src="../Picture/index.png" border="0" /></a>  </p>
 
  <table width="935" height="891" border="0" cellspacing="0">
    <tr>
      <td width="201" height="559" class="top">
	  <br />
	  <br /><br />
	  <p><a href="../index.html"><img src="../Picture/DH/index.png" width="180" height="50" border="0"/></a>
      <p><a href="download.html"><img src="../Picture/DH/download.png" width="180" height="50" border="0" /></a></p>
      <p><a href="host.html"><img src="../Picture/DH/host.png" width="180" height="50" border="0" /></a></p>
      <p><a href="tip.html"><img src="../Picture/DH/tip.png" width="180" height="50" border="0" /></a></p>
      <p><a href="we.html"><img src="../Picture/DH/we.png" width="180" height="50" border="0" /></a></p>
      <p><a href="ingerma.html"><img src="../Picture/DH/ijm.png" width="180" height="50" border="0" /><img src="../Picture/san.png" width="18" height="50" /></a></p>
      <td width="730" background="../Picture/ex.png" class="top">
	  <p align="center"><strong><span class="STYLE6"><a href="../../html/ingerma.html">ÖÐÎÄ</a><span class="STYLE7">/English</span></span></strong></p>
	  <p align="center" class="STYLE2"><img src="../Picture/indexg.png" width="521" height="126" /></p>
	  <p align="center" class="STYLE2">Currently IMGERMA support operations:</p>
	  <table width="700" border="5" align="center" cellspacing="2">
        <tr>
          <td width = "350"><div align="center">
            <p><img src="../Picture/ingerma/i1.png" width="245" height="58" /></p>
            <p align="left" class="STYLE3">&nbsp;&nbsp;&nbsp;&nbsp;<strong>We software (system) areas to help</strong></p>
            <p align="left" class="STYLE3"><strong>repair damage can be remotely using </strong></p>
            <p align="left" class="STYLE3"><strong>software such as QQ and other </strong></p>
            <p align="left" class="STYLE3"><strong>communications. For hardware, we </strong></p>
            <p align="left" class="STYLE3"><strong>support the idea of ??testing, the on-site </strong></p>
            <p align="left" class="STYLE3"><strong>service approach, but still remote </strong></p>
            <p align="left" class="STYLE3"><strong>assistance as the main program.</strong><strong></strong></p>
            <p align="left" class="STYLE3">&nbsp;</p>
          </div></td>
          <td width="350"><div align="center">
            <p><img src="../Picture/ingerma/i2.png" width="245" height="58" /></p>
            <p align="left" class="STYLE3">&nbsp;&nbsp;&nbsp;<strong>&nbsp;We accept phone buying agency </strong></p>
            <p align="left" class="STYLE3"><strong>services, such as rare red rice products /</strong></p>
            <p align="left" class="STYLE3"><strong> Shenzhou series / Huawei series and </strong></p>
            <p align="left" class="STYLE3"><strong>various sources, there may be cattle </strong></p>
            <p align="left" class="STYLE3"><strong>Scoop astronomical fake goods, </strong></p>
            <p align="left" class="STYLE3"><strong>INGERMA here to let you get rid of </strong></p>
            <p align="left" class="STYLE3"><strong>hunger, distress sales!</strong></p>
            <p align="left" class="STYLE3">&nbsp;</p>
          </div></td>
        </tr>
      </table>	  
	  <p align="center" class="STYLE2">Contact: QQ337188440 or 337188440@qq.com </p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2"><a href="http://northern.tk" target="_blank"><img src="../Picture/talk.png" width="720" height="127" border="0" /></a></p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</center>
</body>
</html>
