<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}
body,td,th {
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Announcement</title>
<style type="text/css">
<!--
.STYLE3 {
	color: #FFFFFF;
	font-size: 16px;
	font-family: "Î¢ÈíÑÅºÚ";
}
.STYLE4 {
	font-family: "Î¢ÈíÑÅºÚ";
	font-size: 18px;
	font-weight: bold;
}
-->
</style>
</head>
<style> 
<!-- 
td.top{ vertical-align:top; } /* ¶¥¶Ë¶ÔÆë */ 
td.bottom{ vertical-align:bottom; } /* µ×¶Ë¶ÔÆë */ 
td.middle{ vertical-align:middle; } /* ÖÐ¼ä¶ÔÆë */ 
td.topmiddle{ vertical-align:middle; vertical-align:top; } /* ÖÐ¼ä¶¥²¿¶ÔÆë */ 
.STYLE2 {
	font-size: 24px;
	font-family: "Î¢ÈíÑÅºÚ";
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE5 {color: #999900}
--> 
</style> 
<body bgcolor="#000000">
<center>
  <p><a href="http://www.northerpeople.tk"><img src="../Picture/index.png" border="0" /></a>  </p>
 
  <table width="935" height="891" border="0" cellspacing="0">
    <tr>
      <td width="201" height="559" class="top">
	  <br />
	  <br /><br />
	  <p><a href="../index.html"><img src="../Picture/DH/index.png" width="180" height="50" border="0"/></a>
      <p><a href="download.html"><img src="../Picture/DH/download.png" width="180" height="50" border="0" /></a></p>
      <p><a href="host.html"><img src="../Picture/DH/host.png" width="180" height="50" border="0" /></a></p>
      <p><a href="tip.html"><img src="../Picture/DH/tip.png" width="180" height="50" border="0" /></a><img src="../Picture/san.png" width="18" height="50" /></p>
      <p><a href="we.html"><img src="../Picture/DH/we.png" width="180" height="50" border="0" /></a></p>
      <p><a href="ingerma.html"><img src="../Picture/DH/ijm.png" width="180" height="50" border="0" /></a></p>
      <td width="730" background="../Picture/ex.png" class="top">
	  <p align="center" class="STYLE4"><a href="../../html/tip.html">ÖÐÎÄ</a><span class="STYLE5">/English</span></p>
	  <p align="center" class="STYLE2">Announcement</p>
	  <table width="600" border="0" align="center">
	   <tr>
          <td height="30" class="STYLE3"><a href="tip6.html">Start accepting mobile software fault repair</a></td>
          <td class="STYLE3"><div align="center">19/04/2014</div></td>
        </tr>
        <tr>
          <td height="30"><span class="STYLE3"><a href="tip5.html">Finger posted it to open Beta developed</a></span></td>
          <td><div align="center"><span class="STYLE3">05/04/2014</span></div></td>
        </tr>
        <tr> 
          <td height="30"><span class="STYLE3"><a href="tip4.html">FINGER posted notice it more open development tools</a></span></td>
          <td><div align="center"><span class="STYLE3">09/03/2014</span></div></td>
        </tr>
        <tr>
          <td height="30"><span class="STYLE3"><a href="tip3.html">Ingerma sub-group set up</a></span></td>
          <td><div align="center"><span class="STYLE3">11/02/2014</span></div></td>
        </tr>
        <tr>
          <td height="30"><span class="STYLE3"><a href="tip2.html">MaryGame developed notice</a></span></td>
          <td><div align="center"><span class="STYLE3">15/01/2014</span></div></td>
        </tr>
        <tr>
          <td height="30"><span class="STYLE3"><a href="tip1.html">Northerpeople production team established</a></span></td>
          <td><div align="center"><span class="STYLE3">20/09/2013</span></div></td>
        </tr>
      </table>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2"><a href="http://northern.tk" target="_blank"><img src="../Picture/talk.png" width="720" height="127" border="0" /></a></p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</center>
</body>
</html>
