<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}
body,td,th {
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.STYLE30 {font-size: 14px}
.STYLE31 {
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: bold;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>北方人 - 自动提交获取</title>
</head>
<style> 
<!-- 
td.top{ vertical-align:top; } /* 顶端对齐 */ 
td.bottom{ vertical-align:bottom; } /* 底端对齐 */ 
td.middle{ vertical-align:middle; } /* 中间对齐 */ 
td.topmiddle{ vertical-align:middle; vertical-align:top; } /* 中间顶部对齐 */ 
.STYLE2 {
	font-size: 24px;
	font-family: "微软雅黑";
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE26 {font-size: 12px; font-family: "微软雅黑"; color: #FFFFFF; font-weight: bold; }
.STYLE27 {font-size: 18px; font-family: "微软雅黑"; color: #FFFFFF; font-weight: bold; }
.STYLE28 {color: #CC9900}
.STYLE29 {font-size: 18px; font-family: "微软雅黑"; color: #999900; font-weight: bold; }
.STYLE32 {color: #999900}
--> 
</style> 
<body bgcolor="#000000">
<center>
  <p><a href="http://www.northerpeople.tk"><img src="../Picture/index.png" border="0" /></a>  </p>
 
  <table width="935" height="891" border="0" cellspacing="0">
    <tr>
      <td width="201" height="559" class="top">
	  <br />
	  <br /><br />
	  <p><a href="../index.html"><img src="../Picture/DH/index.png" width="180" height="50" border="0"/></a>
      <p><a href="download.html"><img src="../Picture/DH/download.png" width="180" height="50" border="0" /></a></p>
      <p><a href="host.html"><img src="../Picture/DH/host.png" width="180" height="50" border="0" /></a><img src="../Picture/san.png" width="18" height="50" /></p>
      <p><a href="tip.html"><img src="../Picture/DH/tip.png" width="180" height="50" border="0" /></a></p>
      <p><a href="we.html"><img src="../Picture/DH/we.png" width="180" height="50" border="0" /></a></p>
      <p><a href="ingerma.html"><img src="../Picture/DH/ijm.png" width="180" height="50" border="0" /></a></p>
      <td width="730" class="top">
	  <table border="0">
        <tr>
          <td width="6" height="833">&nbsp;</td>
          <td width="699" class="top">
		  <p align="left" class="STYLE26"><a href="host.html" class="STYLE30">&lt;&lt;返回</a></p>
		  <p align="center" class="STYLE31"><span class="STYLE32">中文/</span><a href="../ENG/html/host-auto.html">English</a></p>
		  <p class="STYLE2" align="center">自动提交获取</p>
		  <p class="STYLE27">按以下格式发送邮件获取：）</p>
		  <p class="STYLE27">注册邮箱：<span class="STYLE28">xxxx@xx.com</span>（用于验证和登录000webhost）</p>
		  <p class="STYLE27">注册密码：<span class="STYLE28">**********</span>（用于登录000webhost）</p>
		  <p class="STYLE27">注册二级域名：<span class="STYLE28">xxxx</span>（注册成功后会附赠xxxx.site9.com二级域名）</p>
		  <p class="STYLE27">------------------------&gt;&gt;发送邮件到marylinboris@gmail.com</p>
		  <p class="STYLE29">我们会在一个工作日内回复。</p>
		  <p class="STYLE27">登录邮箱：</p>
                     <a href="http://mail.google.com" target="_blank"><img src="../Picture/mail/gmail.jpg" height="70" border="0" /></a>
                      <a href="http://www.hotmail.com/" target="_blank"><img src="../Picture/mail/hotmail.jpg" width="212" height="70" border="0" /></a>
                      <a href="http://www.eyou.com" target="_blank"><img src="../Picture/mail/eyoumail.jpg" height="70" border="0" /></a><br />
                      <a href="http://mail.qq.com" target="_blank"><img src="../Picture/mail/qqmail.jpg" height="60" border="0" /></a>
                      <a href="http://mail.163.com" target="_blank"><img src="../Picture/mail/163mail.jpg" height="60" border="0" /></a>
                      <a href="http://mail.sogou.com/" target="_blank"><img src="../Picture/mail/sougoumail.jpg" height="60" border="0" /></a> 
                       <a href="http://mail.wo.com.cn/" target="_blank"><img src="../Picture/mail/womail.jpg" width="145" height="60" border="0" /></a>
                       <a href="http://mail.10086.cn/" target="_blank"><img src="../Picture/mail/139mail.jpg" height="60" border="0" /></a>
                         <a href="http://webmail3.189.cn/" target="_blank"><img src="../Picture/mail/189mail.jpg" height="60" border="0" /></a>
						 <a href="http://mail.21cn.com/" target="_blank"><img src="../Picture/mail/21cnmail.jpg" height="60" border="0" /></a>
					<a href="http://www.126.com" target="_blank"><img src="../Picture/mail/126mail.jpg" height="70" border="0" /></a>
					<a href="http://www.yeah.net" target="_blank"><img src="../Picture/mail/yeahmail.jpg" height="70" border="0" /></a>
					<a href="http://www.263.net/" target="_blank"><img src="../Picture/mail/263mail.jpg" height="70" border="0" /></a>
					<a href="http://mail.sohu.com/" target="_blank"><img src="../Picture/mail/souhumail.jpg" height="67" border="0" /></a>
					<a href="http://web.mail.tom.com/" target="_blank"><img src="../Picture/mail/tommail.jpg" width="176" height="67" border="0" /></a>
	                <a href="http://mail.sina.com.cn/" target="_blank"><img src="../Picture/mail/sinamail.jpg" height="67" border="0" /></a>
                    <a href="http://www.foxmail.com/" target="_blank"><img src="../Picture/mail/foxmail.jpg" height="60" border="0" /></a>
               <p>&nbsp;</p></td>
          <td width="10">&nbsp;</td>
        </tr>
      </table>	  </td>
    </tr>
  </table>
  <table width="940" border="0">
    <tr>
      <td width="934"><a href="http://www.000webhost.com/" onClick="this.href='http://www.000webhost.com/777746.html'" target="_blank"><img src="http://www.000webhost.com/images/banners/120x60/banner1.gif" alt="Web hosting" width="120" height="60" border="0" /></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</center>
</body>
</html>
