<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}
body,td,th {
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>北方人 - 主机提供</title>
</head>
<style> 
<!-- 
td.top{ vertical-align:top; } /* 顶端对齐 */ 
td.bottom{ vertical-align:bottom; } /* 底端对齐 */ 
td.middle{ vertical-align:middle; } /* 中间对齐 */ 
td.topmiddle{ vertical-align:middle; vertical-align:top; } /* 中间顶部对齐 */ 
.STYLE2 {
	font-size: 24px;
	font-family: "微软雅黑";
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE3 {font-size: 16px; font-family: "微软雅黑"; color: #FFFFFF; font-weight: bold; }
.STYLE4 {font-size: 24px; font-family: "微软雅黑"; color: #999900; font-weight: bold; }
.STYLE6 {
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: bold;
}
.STYLE7 {color: #999900}
--> 
</style> 
<body bgcolor="#000000">
<center>
  <p><a href="http://www.northerpeople.tk"><img src="../Picture/index.png"border="0" /></a>  </p>
 
  <table width="935" height="891" border="0" cellspacing="0">
    <tr>
      <td width="201" height="559" class="top">
	  <br />
	  <br /><br />
	  <p><a href="../index.html"><img src="../Picture/DH/index.png" width="180" height="50" border="0"/></a>
      <p><a href="download.html"><img src="../Picture/DH/download.png" width="180" height="50" border="0" /></a></p>
      <p><a href="host.html"><img src="../Picture/DH/host.png" width="180" height="50" border="0" /></a><img src="../Picture/san.png" width="18" height="50" /></p>
      <p><a href="tip.html"><img src="../Picture/DH/tip.png" width="180" height="50" border="0" /></a></p>
      <p><a href="we.html"><img src="../Picture/DH/we.png" width="180" height="50" border="0" /></a></p>
      <p><a href="ingerma.html"><img src="../Picture/DH/ijm.png" width="180" height="50" border="0" /></a></p>
      <td width="730" class="top">
	  <p align="center" class="STYLE6"><span class="STYLE7">中文/</span><a href="../ENG/html/host.html">English</a></p>
	  <p align="center" class="STYLE2">主机提供</p>
	  <p align="center" class="STYLE2"><a href="host-auto.html"><img src="../Picture/host/auto.png" width="288" height="271" border="0" /></a><a href="host-learn.html"><img src="../Picture/host/learn.png" border="0" /></a></p>
	  <p align="center" class="STYLE4">000WEBHOST简介</p>
	  <p align="center" class="STYLE3">000WEBHOST是英国提供的免费虚拟主机网站，每月流量100G，并且拥有1500MB的免费空间。</p>
	  <p align="center" class="STYLE3">但是000WEBHOST具有使用需求：在注册后三天必须上传网站；每月保持12以上访问量。</p>
	  <p align="center" class="STYLE3">详情：<a href="http://baike.baidu.com/link?url=kJipmgWgJ6t6HRIqVFyDbY6Wy2q4rDTwdlcoUbhEHXVb9mIfqDZnYkFbXSEwmhOhMYgFvZyv16egnDVvZKbLJK">百度百科</a></p>
	  <p align="center" class="STYLE2"><a href="http://www.000webhost.com/" onClick="this.href='http://www.000webhost.com/777746.html'" target="_blank"><img src="http://www.000webhost.com/images/banners/600x400/banner1.gif" alt="Web hosting" width="400" height="266" border="0" /></a></p>
	  <p align="center" class="STYLE2"><a href="http://northern.tk" target="_blank"><img src="../Picture/talk.png" width="720" height="127" border="0" /></a></p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</center>
</body>
</html>
