<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}
body,td,th {
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.STYLE30 {font-size: 14px}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>北方人 - 手动教程获取</title>
</head>
<style> 
<!-- 
td.top{ vertical-align:top; } /* 顶端对齐 */ 
td.bottom{ vertical-align:bottom; } /* 底端对齐 */ 
td.middle{ vertical-align:middle; } /* 中间对齐 */ 
td.topmiddle{ vertical-align:middle; vertical-align:top; } /* 中间顶部对齐 */ 
.STYLE2 {
	font-size: 24px;
	font-family: "微软雅黑";
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE26 {font-size: 12px; font-family: "微软雅黑"; color: #FFFFFF; font-weight: bold; }
.STYLE31 {
	font-size: 18px;
	font-family: "微软雅黑";
}
.STYLE32 {
	font-family: "微软雅黑";
	font-size: 16px;
}
.STYLE33 {font-size: 18px; font-family: "微软雅黑"; color: #FFFFFF; font-weight: bold; }
.STYLE34 {
	font-size: 18px;
	font-weight: bold;
	font-family: "微软雅黑";
}
.STYLE35 {color: #999900}
--> 
</style> 
<body bgcolor="#000000">
<center>
  <p><a href="http://www.northerpeople.tk"><img src="../Picture/index.png" border="0" /></a>  </p>
 
  <table width="935" height="891" border="0" cellspacing="0">
    <tr>
      <td width="201" height="559" class="top">
	  <br />
	  <br /><br />
	  <p><a href="../index.html"><img src="../Picture/DH/index.png" width="180" height="50" border="0"/></a>
      <p><a href="download.html"><img src="../Picture/DH/download.png" width="180" height="50" border="0" /></a></p>
      <p><a href="host.html"><img src="../Picture/DH/host.png" width="180" height="50" border="0" /></a><img src="../Picture/san.png" width="18" height="50" /></p>
      <p><a href="tip.html"><img src="../Picture/DH/tip.png" width="180" height="50" border="0" /></a></p>
      <p><a href="we.html"><img src="../Picture/DH/we.png" width="180" height="50" border="0" /></a></p>
      <p><a href="ingerma.html"><img src="../Picture/DH/ijm.png" width="180" height="50" border="0" /></a></p>
      <td width="730" class="top">
	  <table border="0">
        <tr>
          <td width="6" height="833">&nbsp;</td>
          <td width="699" class="top">
		  <p align="left" class="STYLE26"><a href="host.html" class="STYLE30">&lt;&lt;返回</a></p>
		  <p align="center" class="STYLE34"><span class="STYLE35">中文/</span><a href="../ENG/html/host-learn.html">English</a></p>
		  <p align="center" class="STYLE33">教程</p>
		  <table width="600" border="0" align="center">
            <tr>
              <td height="30"><span class="STYLE31"><a href="host-1-1.html">000webhost注册教程</a></span></td>
              <td><div align="center" class="STYLE32">2014/4/13</div></td>
            </tr>
            <tr>
              <td height="30"><span class="STYLE31"><a href="host-1-2.html">000webhost使用教程</a></span></td>
              <td><div align="center" class="STYLE32">2014/4/13</div></td>
            </tr>
            <tr>
              <td height="30">&nbsp;</td>
              <td><div align="center"></div></td>
            </tr>
          </table>
		  <p align="center"><a href="video.html"><img src="../Picture/host/movie.png" width="648" height="221" border="0" /></a></p>
		  <p class="STYLE2" align="center">&nbsp;</p>
		  <p>&nbsp;</p></td>
          <td width="10">&nbsp;</td>
        </tr>
      </table>	  </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</center>
</body>
</html>
