<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}
body,td,th {
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>北方人 - 应爵门</title>
</head>
<style> 
<!-- 
td.top{ vertical-align:top; } /* 顶端对齐 */ 
td.bottom{ vertical-align:bottom; } /* 底端对齐 */ 
td.middle{ vertical-align:middle; } /* 中间对齐 */ 
td.topmiddle{ vertical-align:middle; vertical-align:top; } /* 中间顶部对齐 */ 
.STYLE2 {
	font-size: 24px;
	font-family: "微软雅黑";
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE3 {
	font-family: "微软雅黑";
	font-size: 16px;
}
.STYLE5 {font-family: "微软雅黑"; font-size: 16px; font-weight: bold; }
.STYLE6 {
	font-family: "微软雅黑";
	font-size: 18px;
}
.STYLE7 {color: #999900}
--> 
</style> 
<body bgcolor="#000000">
<center>
  <p><a href="http://www.northerpeople.tk"><img src="../Picture/index.png" border="0" /></a>  </p>
 
  <table width="935" height="891" border="0" cellspacing="0">
    <tr>
      <td width="201" height="559" class="top">
	  <br />
	  <br /><br />
	  <p><a href="../index.html"><img src="../Picture/DH/index.png" width="180" height="50" border="0"/></a>
      <p><a href="download.html"><img src="../Picture/DH/download.png" width="180" height="50" border="0" /></a></p>
      <p><a href="host.html"><img src="../Picture/DH/host.png" width="180" height="50" border="0" /></a></p>
      <p><a href="tip.html"><img src="../Picture/DH/tip.png" width="180" height="50" border="0" /></a></p>
      <p><a href="we.html"><img src="../Picture/DH/we.png" width="180" height="50" border="0" /></a></p>
      <p><a href="ingerma.html"><img src="../Picture/DH/ijm.png" width="180" height="50" border="0" /><img src="../Picture/san.png" width="18" height="50" /></a></p>
      <td width="730" class="top">
	  <p align="center"><strong><span class="STYLE6"><span class="STYLE7">中文/</span><a href="../ENG/html/ingerma.html">English</a></span></strong></p>
	  <p align="center" class="STYLE2"><img src="../Picture/indexg.png" width="521" height="126" /></p>
	  <p align="center" class="STYLE2">目前IMGERMA支持的业务：</p>
	  <table width="700" border="5" align="center" cellspacing="2">
        <tr>
          <td width = "350"><div align="center">
            <p><img src="../Picture/ingerma/i1.png" width="245" height="58" /></p>
            <p align="left" class="STYLE3">&nbsp;&nbsp;&nbsp;&nbsp;<strong>我们对于软件（系统）方面损坏可以进行远</strong></p>
            <p align="left" class="STYLE3"><strong>程</strong><strong>协助维修使用例如QQ等通讯软件。</strong></p>
            <p align="left" class="STYLE3"><strong>&nbsp;&nbsp;&nbsp;&nbsp;对于硬件方面，我们支持先检测，后上门的</strong></p>
            <p align="left" class="STYLE3"><strong>服</strong><strong>务方针，但仍以远程协助为主要方案。</strong></p>
            <p align="left" class="STYLE3">&nbsp;</p>
          </div></td>
          <td width="350"><div align="center">
            <p><img src="../Picture/ingerma/i2.png" width="245" height="58" /></p>
            <p align="left" class="STYLE3">&nbsp;&nbsp;&nbsp;<strong>&nbsp;我们接受手机代理抢购业务，例如红米系列</strong></p>
            <p align="left" class="STYLE5">产品/神舟系列/华为系列等种种货源稀少，被黄</p>
            <p align="left" class="STYLE5">牛炒到天价还有可能是假货的商品，</p>
            <p align="left" class="STYLE5">INGERMA这里让你摆脱饥饿销售的苦恼！</p>
            <p align="left" class="STYLE3">&nbsp;</p>
          </div></td>
        </tr>
      </table>	  
	  <p align="center" class="STYLE2">联系方式：QQ337188440</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2"><a href="http://northern.tk" target="_blank"><img src="../Picture/talk.png" width="720" height="127" border="0" /></a></p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</center>
</body>
</html>
