<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}
body,td,th {
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>北方人 - 公告</title>
<style type="text/css">
<!--
.STYLE3 {
	color: #FFFFFF;
	font-size: 16px;
	font-family: "微软雅黑";
}
-->
</style>
</head>
<style> 
<!-- 
td.top{ vertical-align:top; } /* 顶端对齐 */ 
td.bottom{ vertical-align:bottom; } /* 底端对齐 */ 
td.middle{ vertical-align:middle; } /* 中间对齐 */ 
td.topmiddle{ vertical-align:middle; vertical-align:top; } /* 中间顶部对齐 */ 
.STYLE2 {
	font-size: 24px;
	font-family: "微软雅黑";
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE4 {
	font-size: 18px;
	font-weight: bold;
	font-family: "微软雅黑";
}
.STYLE5 {color: #999900}
--> 
</style> 
<body bgcolor="#000000">
<center>
  <p><a href="http://www.northerpeople.tk"><img src="../Picture/index.png" border="0" /></a>  </p>
 
  <table height="891" border="0" cellspacing="0">
    <tr>
      <td height="559" class="top">
	  <br />
	  <br /><br />
	  <p><a href="../index.html"><img src="../Picture/DH/index.png" width="180" height="50" border="0"/></a>
      <p><a href="download.html"><img src="../Picture/DH/download.png" width="180" height="50" border="0" /></a></p>
      <p><a href="host.html"><img src="../Picture/DH/host.png" width="180" height="50" border="0" /></a></p>
      <p><a href="tip.html"><img src="../Picture/DH/tip.png" width="180" height="50" border="0" /></a><img src="../Picture/san.png" width="18" height="50" /></p>
      <p><a href="we.html"><img src="../Picture/DH/we.png" width="180" height="50" border="0" /></a></p>
      <p><a href="ingerma.html"><img src="../Picture/DH/ijm.png" width="180" height="50" border="0" /></a></p>
      <td class="top">
	  <p align="center" class="STYLE4"><span class="STYLE5">中文/</span><a href="../eng/html/tip.html">English</a></p>
	  <p align="center" class="STYLE2">公告</p>
	  <table width="600" border="0" align="center">
	   <tr>
          <td height="30" class="STYLE3"><a href="tip6.html">手机软件故障维修开始受理</a></td>
          <td class="STYLE3"><div align="center">2014/04/19</div></td>
        </tr>
        <tr>
          <td height="30"><span class="STYLE3"><a href="tip5.html">Finger贴吧多开器测试版开发完成</a></span></td>
          <td><div align="center"><span class="STYLE3">2014/04/05</span></div></td>
        </tr>
        <tr> 
          <td height="30"><span class="STYLE3"><a href="tip4.html">FINGER贴吧多开工具开发通知</a></span></td>
          <td><div align="center"><span class="STYLE3">2014/03/09</span></div></td>
        </tr>
        <tr>
          <td height="30"><span class="STYLE3"><a href="tip3.html">Ingerma（应爵门）子小组成立</a></span></td>
          <td><div align="center"><span class="STYLE3">2014/02/11</span></div></td>
        </tr>
        <tr>
          <td height="30"><span class="STYLE3"><a href="tip2.html">MaryGame开发通知</a></span></td>
          <td><div align="center"><span class="STYLE3">2014/01/15</span></div></td>
        </tr>
        <tr>
          <td height="30"><span class="STYLE3"><a href="tip1.html">Northerpeople（北方人）制作小组成立</a></span></td>
          <td><div align="center"><span class="STYLE3">2013/09/20</span></div></td>
        </tr>
      </table>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2">&nbsp;</p>
	  <p align="center" class="STYLE2"><a href="http://northern.tk" target="_blank"><img src="../Picture/talk.png" width="720" height="127" border="0" /></a></p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</center>
</body>
</html>
