<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}
body,td,th {
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.STYLE30 {font-size: 14px}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>北方人 - 手机软件故障维修开始受理</title>
</head>
<style> 
<!-- 
td.top{ vertical-align:top; } /* 顶端对齐 */ 
td.bottom{ vertical-align:bottom; } /* 底端对齐 */ 
td.middle{ vertical-align:middle; } /* 中间对齐 */ 
td.topmiddle{ vertical-align:middle; vertical-align:top; } /* 中间顶部对齐 */ 
.STYLE26 {font-size: 12px; font-family: "微软雅黑"; color: #FFFFFF; font-weight: bold; }
.STYLE31 {font-family: "微软雅黑"; color: #FFFFFF; font-size: 24px;}
.STYLE33 {font-size: 24px; font-family: "微软雅黑"; color: #FFFFFF; font-weight: bold; }
--> 
</style> 
<body bgcolor="#000000">
<center>
  <p><a href="http://www.northerpeople.tk"><img src="../Picture/index.png" border="0" /></a>  </p>
 
  <table width="935" height="891" border="0" cellspacing="0">
    <tr>
      <td width="201" height="559" class="top">
	  <br />
	  <br /><br />
	  <p><a href="../index.html"><img src="../Picture/DH/index.png" width="180" height="50" border="0"/></a>
      <p><a href="download.html"><img src="../Picture/DH/download.png" width="180" height="50" border="0" /></a></p>
      <p><a href="host.html"><img src="../Picture/DH/host.png" width="180" height="50" border="0" /></a></p>
      <p><a href="tip.html"><img src="../Picture/DH/tip.png" width="180" height="50" border="0" /></a><img src="../Picture/san.png" width="18" height="50" /></p>
      <p><a href="we.html"><img src="../Picture/DH/we.png" width="180" height="50" border="0" /></a></p>
      <p><a href="ingerma.html"><img src="../Picture/DH/ijm.png" width="180" height="50" border="0" /></a></p>
      <td width="730" class="top">
	  <table border="0">
        <tr>
          <td width="6" height="833">&nbsp;</td>
          <td width="699" class="top">
		  <p align="left" class="STYLE26"><a href="tip.html" class="STYLE30">&lt;&lt;返回</a></p>
		  <p align="center" class="STYLE33"><span class="STYLE3">手机软件故障维修开始受理</span></p>
		  <p align="left" class="STYLE31">&nbsp;&nbsp;&nbsp;&nbsp;我们于今天开始手机软件故障维修。维修范围包括手机刷机</p>
		  <p align="left" class="STYLE31">/root/删除系统文件后无法开机，软件出现故障，SD卡量产等服</p>
		  <p align="left" class="STYLE31">务。详情请咨询marylinboris@gmail.com。</p>
		  <p align="left" class="STYLE31">&nbsp;</p>
		  <p align="right" class="STYLE31">Northerpeople（北方人）制作小组</p>
		  <p align="right" class="STYLE31">&nbsp;&nbsp;&nbsp;&nbsp;2014年4月19日</p></td>
          <td width="10">&nbsp;</td>
        </tr>
      </table>	  </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</center>
</body>
</html>
