<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}
body,td,th {
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.STYLE31 {font-size: 24px}
.STYLE35 {
	font-family: "微软雅黑";
	font-size: 18px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>北方人 - 工作组</title>
</head>
<style> 
<!-- 
td.top{ vertical-align:top; } /* 顶端对齐 */ 
td.bottom{ vertical-align:bottom; } /* 底端对齐 */ 
td.middle{ vertical-align:middle; } /* 中间对齐 */ 
td.topmiddle{ vertical-align:middle; vertical-align:top; } /* 中间顶部对齐 */ 
.STYLE2 {
	font-size: 24px;
	font-family: "微软雅黑";
	color: #6699FF;
	font-weight: bold;
}
.STYLE26 {font-size: 16px; font-family: "微软雅黑"; color: #FFFFFF; font-weight: bold; }
.STYLE32 {font-size: 18px; font-family: "微软雅黑"; color: #FFFFFF; font-weight: bold; }
.STYLE34 {font-size: 24px; font-family: "微软雅黑"; color: #CC9900; font-weight: bold; }
.STYLE36 {color: #999900}
--> 
</style> 
<body bgcolor="#000000">
<center>
  <p><a href="http://www.northerpeople.tk"><img src="../Picture/index.png" border="0" /></a>  </p>
 
  <table width="935" height="891" border="0" cellspacing="0">
    <tr>
      <td width="201" height="559" class="top">
	  <br />
	  <br /><br />
	  <p><a href="../index.html"><img src="../Picture/DH/index.png" width="180" height="50" border="0"/></a>
      <p><a href="download.html"><img src="../Picture/DH/download.png" width="180" height="50" border="0" /></a></p>
      <p><a href="host.html"><img src="../Picture/DH/host.png" width="180" height="50" border="0" /></a></p>
      <p><a href="tip.html"><img src="../Picture/DH/tip.png" width="180" height="50" border="0" /></a></p>
      <p><a href="we.html"><img src="../Picture/DH/we.png" width="180" height="50" border="0" /></a><img src="../Picture/san.png" width="18" height="50" /></p>
      <p><a href="ingerma.html"><img src="../Picture/DH/ijm.png" width="180" height="50" border="0" /></a></p>
      <td width="730" class="top">
	  <table border="0">
        <tr>
          <td width="6" height="833">&nbsp;</td>
          <td width="699" class="top">
		  <p align="center"><strong><span class="STYLE35"><span class="STYLE36">中文/</span><a href="../ENG/html/we-people.html">English</a></span></strong></p>
		  <p align="left" class="STYLE26 STYLE31"><a href="we.html">&lt;&lt;返回</a></p>
		  <p align="center" class="STYLE2">Northerpeople（北方人）工作组名单</p>
		  <p align="center" class="STYLE32">开发组</p>
		  <p align="center" class="STYLE32">组长：Mary.Lin</p>
		  <p align="center" class="STYLE32">组员：Rex.Du/Eacent.Dun/Fishhead.Man/Ah.Duai</p>
		  <p align="center" class="STYLE32">美术组</p>
		  <p align="center" class="STYLE32">组长：Rex.DU</p>
		  <p align="center" class="STYLE32">组员：Mary.Lin</p>
		  <p align="center" class="STYLE32">宣传组</p>
		  <p align="center" class="STYLE32">组长：Watermelon.Lee</p>
		  <p align="center" class="STYLE32">财政组</p>
		  <p align="center" class="STYLE32">组长：Ah.Duai</p>
		  <p align="center" class="STYLE32">组员：Fishhead.Man</p>
		  <p align="center" class="STYLE32"><span class="STYLE34">Ingerma（应爵门）工作组名单</span></p>
		  <p align="center" class="STYLE32">Eacent.Dun/Fishhead.Man</p></td>
          <td width="10">&nbsp;</td>
        </tr>
      </table>	  </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</center>
</body>
</html>
