<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}
body,td,th {
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.STYLE32 {color: #FFFFFF}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>北方人 - 我们</title>
</head>
<style> 
<!-- 
td.top{ vertical-align:top; } /* 顶端对齐 */ 
td.bottom{ vertical-align:bottom; } /* 底端对齐 */ 
td.middle{ vertical-align:middle; } /* 中间对齐 */ 
td.topmiddle{ vertical-align:middle; vertical-align:top; } /* 中间顶部对齐 */ 
.STYLE2 {
	font-size: 24px;
	font-family: "微软雅黑";
	color: #6699FF;
	font-weight: bold;
}
.STYLE26 {font-size: 18px; font-family: "微软雅黑"; color: #FFFFFF; font-weight: bold; }
.STYLE27 {font-size: 18px; font-family: "微软雅黑"; color: #999900; font-weight: bold; }
.STYLE29 {font-size: 18px; font-family: "微软雅黑"; color: #CC9900; font-weight: bold; }
.STYLE30 {font-family: "微软雅黑"; color: #CC9900; font-size: 18px;}
.STYLE31 {color: #999900}
--> 
</style> 
<body bgcolor="#000000">
<center>
  <p><a href="http://www.northerpeople.tk"><img src="../Picture/index.png" border="0" /></a>  </p>
 
  <table height="891" border="0" cellspacing="0">
    <tr>
      <td height="559" class="top">
	  <br />
	  <br /><br />
	  <p><a href="../index.html"><img src="../Picture/DH/index.png" width="180" height="50" border="0"/></a>
      <p><a href="download.html"><img src="../Picture/DH/download.png" width="180" height="50" border="0" /></a></p>
      <p><a href="host.html"><img src="../Picture/DH/host.png" width="180" height="50" border="0" /></a></p>
      <p><a href="tip.html"><img src="../Picture/DH/tip.png" width="180" height="50" border="0" /></a></p>
      <p><a href="we.html"><img src="../Picture/DH/we.png" width="180" height="50" border="0" /></a><img src="../Picture/san.png" width="18" height="50" /></p>
      <p><a href="ingerma.html"><img src="../Picture/DH/ijm.png" width="180" height="50" border="0" /></a></p>
      <td class="top">
	  <table border="0">
        <tr>
          <td width="6" height="833">&nbsp;</td>
          <td width="699" class="top"><p align="center" class="STYLE26"><span class="STYLE31">中文/</span><a href="../ENG/html/we.html">English</a></p>
		    <p align="center" class="STYLE2">我们</p>
		    <p align="center" class="STYLE27">NortherPeople（北方人）制作小组<span class="STYLE29"> <span class="STYLE32">&amp;</span> Ingerma（应爵门）子小组</span></p>
		  <p align="center" class="STYLE27">工作日：周五21：00 - 周六21：00 以及任何假期</p>
		  <p align="center" class="STYLE27">NORTHERPEOPLE:联系方式：marylinboris@gmail.com</p>
		  <p align="center" class="STYLE29">INGERMA:联系方式：QQ：337188440</p>
		  <p align="center" class="STYLE30"><a href="we-people.html"><img src="../Picture/Workgroup.png" width="330" height="71" border="0" /></a></p>
		  <p align="center" class="STYLE30"><a href="work.html"><img src="../Picture/bxxxxlist.png" width="364" height="71" border="0" /></a></p>
		  <p align="center" class="STYLE30"><a href="../Picture/callus.png"></a><a href="callus.html"><img src="../Picture/callus.png" width="364" height="71" border="0" /></a></p>
		  <p align="center" class="STYLE30">&nbsp;</p>
		  <p align="center" class="STYLE30">&nbsp;</p>
		  <p align="center" class="STYLE30">&nbsp;</p>
		  <p align="center" class="STYLE30">&nbsp;</p>
		  <p align="center" class="STYLE30">&nbsp;</p>
		  <p align="center" class="STYLE30">&nbsp;</p>
		  <p align="center" class="STYLE30"><a href="http://northern.tk" target="_blank"><img src="../Picture/talk.png" width="720" height="127" border="0" /></a></p></td>
          <td width="10">&nbsp;</td>
        </tr>
      </table>	  </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</center>
</body>
</html>
