<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}
body,td,th {
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.STYLE35 {font-family: "微软雅黑"}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>北方人 - 业务</title>
</head>
<style> 
<!-- 
td.top{ vertical-align:top; } /* 顶端对齐 */ 
td.bottom{ vertical-align:bottom; } /* 底端对齐 */ 
td.middle{ vertical-align:middle; } /* 中间对齐 */ 
td.topmiddle{ vertical-align:middle; vertical-align:top; } /* 中间顶部对齐 */ 
.STYLE2 {
	font-size: 24px;
	font-family: "微软雅黑";
	color: #6699FF;
	font-weight: bold;
}
.STYLE26 {font-size: 18px; font-family: "微软雅黑"; color: #FFFFFF; font-weight: bold; }
.STYLE31 {color: #999900}
.STYLE33 {font-size: 16px}
.STYLE34 {font-size: 24px; font-family: "微软雅黑"; color: #99CC00; font-weight: bold; }
.STYLE36 {font-size: 14px}
.STYLE37 {font-size: 24px; font-family: "微软雅黑"; color: #CC3300; font-weight: bold; }
--> 
</style> 
<body bgcolor="#000000">
<center>
  <p><a href="http://www.northerpeople.tk"><img src="../Picture/index.png" border="0" /></a>  </p>
 
  <table width="935" height="891" border="0" cellspacing="0">
    <tr>
      <td width="201" height="559" class="top">
	  <br />
	  <br /><br />
	  <p><a href="../index.html"><img src="../Picture/DH/index.png" width="180" height="50" border="0"/></a>
      <p><a href="download.html"><img src="../Picture/DH/download.png" width="180" height="50" border="0" /></a></p>
      <p><a href="host.html"><img src="../Picture/DH/host.png" width="180" height="50" border="0" /></a></p>
      <p><a href="tip.html"><img src="../Picture/DH/tip.png" width="180" height="50" border="0" /></a></p>
      <p><a href="we.html"><img src="../Picture/DH/we.png" width="180" height="50" border="0" /></a><img src="../Picture/san.png" width="18" height="50" /></p>
      <p><a href="ingerma.html"><img src="../Picture/DH/ijm.png" width="180" height="50" border="0" /></a></p>
      <td width="730" class="top">
	  <table border="0">
        <tr>
          <td width="6" height="833">&nbsp;</td>
          <td width="699" class="top"><p align="center" class="STYLE26"><span class="STYLE31">中文/</span><a href="../ENG/html/work.html">English</a></p>
            <p align="left" class="STYLE26"><a href="we.html" class="STYLE33">&lt;&lt;返回</a></p>
            <p align="center" class="STYLE2">业务明细</p>
            <p align="center" class="STYLE34">免费</p>
            <table width="572" border="1" align="center" cellspacing="0">
              <tr>
                <td height="42"><div align="center" class="STYLE36 STYLE35"><strong>业务</strong></div></td>
                <td><div align="center" class="STYLE36 STYLE35"><strong>免费到期时间</strong></div></td>
              </tr>
              <tr>
                <td height="40"><div align="center" class="STYLE35 STYLE36">
                  <p >维修手机（ROOT/刷机/软体故障维修） </p>
                </div></td>
                <td ><div align="center" class="STYLE35 STYLE36">2015/07</div></td>
              </tr>
              <tr>
                <td height="30"><div align="center" class="STYLE35 STYLE36">
                  <p >歌曲消音（制作伴奏/消除伴奏） </p>
                </div></td>
                <td><div align="center" class="STYLE35 STYLE36">2015/07</div></td>
              </tr>
              <tr>
                <td height="41">
                  <div align="center" class="STYLE35 STYLE36">美图制作</div></td>
                <td><div align="center" class="STYLE35 STYLE36">2015/07</div></td>
              </tr>
              <tr>
                <td height="42"><div align="center" class="STYLE35 STYLE36">免费服务器 </div></td>
                <td ><div align="center" class="STYLE35 STYLE36">无限期免费</div></td>
              </tr>
              <tr>
                <td height="30"><div align="center" class="STYLE35 STYLE36">免费二级域名 </div></td>
                <td><div align="center" class="STYLE35 STYLE36">无限期免费</div></td>
              </tr>
            </table>
		    <p align="center" class="STYLE37">收费</p>
		    <table width="572" border="1" align="center" cellspacing="0">
              <tr>
                <td width="384" height="30"><div align="center" class="STYLE36 STYLE35"><strong>业务</strong></div></td>
                <td width="178"><div align="center" class="STYLE36 STYLE35"><strong>收费标准</strong></div></td>
              </tr>
              <tr>
                <td height="30"><div align="center" class="STYLE35 STYLE36">
                    <p >网站代理制作</p>
                </div></td>
                <td ><div align="center" class="STYLE35 STYLE36">面谈（视工作量大小）</div></td>
              </tr>
              <tr>
                <td height="30"><div align="center" class="STYLE35 STYLE36">
                    <p >Logo设计制作 </p>
                </div></td>
                <td><div align="center" class="STYLE35 STYLE36">5元/个</div></td>
              </tr>
              <tr>
                <td height="30"><div align="center" class="STYLE35 STYLE36">
                  <p >小型软件开发</p>
                </div></td>
                <td><div align="center" class="STYLE35 STYLE36">面谈（视工作量大小）</div></td>
              </tr>
              <tr>
                <td height="30"><div align="center" class="STYLE35 STYLE36">
                  <p >手机代理抢购 </p>
                </div></td>
                <td ><div align="center" class="STYLE35 STYLE36">面谈</div></td>
              </tr>
              <tr>
                <td height="40"><div align="center" class="STYLE35 STYLE36">代理网购 </div></td>
                <td><div align="center" class="STYLE35 STYLE36">1元/次</div></td>
              </tr>
            </table>
		    <p align="center" class="STYLE26">We Can do more! 我们能做更多</p>
		    <p align="center" class="STYLE26">――更多业务尽请咨询</p></td>
          <td width="10">&nbsp;</td>
        </tr>
      </table>	  </td>
    </tr>
  </table>
</center>
</body>
</html>
