<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" media="screen" />
<style> 
body,div,ul,li{margin:0;padding:0;}
ul{list-style-type:none;}
body{background:#000;text-align:center;font:12px/20px Arial;}
#box{position:relative;width:400px;height:200px;background:#fff;margin:10px auto;}
#box .list{position:relative;width:400px;height:200px;overflow:hidden;}
#box .list li{position:absolute;top:0;left:0;width:400px;height:200px;opacity:0;filter:alpha(opacity=0);}
#box .list li.current{opacity:1;filter:alpha(opacity=100);}
#box .count{position:absolute;right:0;bottom:5px;}
#box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#8e8e8e;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
#box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#a2a2a2;}
#tmp{width:100px;height:100px;background:red;position:absolute;}
.STYLE11 {
	font-size: 16px;
	font-family: "Î¢ÈíÑÅºÚ";
	color: #FFFFFF;
}
.STYLE18 {
	color: #999900;
	font-size: 18px;
	font-family: "Î¢ÈíÑÅºÚ";
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.STYLE19 {color: #CC9900}
.STYLE21 {font-size: 16px}
.STYLE29 {font-size: 12px}
</style>
<script type="text/javascript"> 
window.onload = function ()
{
	var oBox = document.getElementById("box");
	var aUl = document.getElementsByTagName("ul");
	var aImg = aUl[0].getElementsByTagName("li");
	var aNum = aUl[1].getElementsByTagName("li");
	var timer = play = null;
	var i = index = 0;	
	//ÇÐ»»°´Å¥
	for (i = 0; i < aNum.length; i++)
	{
		aNum[i].index = i;
		aNum[i].onmouseover = function ()
		{
			show(this.index)
		}
	}
	//Êó±ê»®¹ý¹Ø±Õ¶¨Ê±Æ÷
	oBox.onmouseover = function ()
	{
		clearInterval(play)	
	};
	
	//Êó±êÀë¿ªÆô¶¯×Ô¶¯²¥·Å
	oBox.onmouseout = function ()
	{
		autoPlay()
	};	
	
	//×Ô¶¯²¥·Åº¯Êý
	function autoPlay ()
	{
		play = setInterval(function () {
			index++;
			index >= aImg.length && (index = 0);
			show(index);		
		},2000);	
	}
	autoPlay();//Ó¦ÓÃ
	//Í¼Æ¬ÇÐ»», µ­Èëµ­³öÐ§¹û
	function show (a)
	{
		index = a;
		var alpha = 0;
		for (i = 0; i < aNum.length; i++)aNum[i].className = "";
		aNum[index].className = "current";
		clearInterval(timer);			
		
		for (i = 0; i < aImg.length; i++)
		{
			aImg[i].style.opacity = 0;
			aImg[i].style.filter = "alpha(opacity=0)";	
		}
		
		timer = setInterval(function () {
			alpha += 2;
			alpha > 100 && (alpha =100);
			aImg[index].style.opacity = alpha / 100;
			aImg[index].style.filter = "alpha(opacity = " + alpha + ")";
			alpha == 100 && clearInterval(timer)
		},20);
	}
};
</script>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>NortherPeople</title>
</head>
<style> 
<!-- 
td.top{ vertical-align:top; } /* ¶¥¶Ë¶ÔÆë */ 
td.bottom{ vertical-align:bottom; } /* µ×¶Ë¶ÔÆë */ 
td.middle{ vertical-align:middle; } /* ÖÐ¼ä¶ÔÆë */ 
td.topmiddle{ vertical-align:middle; vertical-align:top; } /* ÖÐ¼ä¶¥²¿¶ÔÆë */ 
.STYLE17 {
	color: #FFFFFF;
	font-family: "Î¢ÈíÑÅºÚ";
}
.STYLE20 {
	font-family: "Î¢ÈíÑÅºÚ";
	font-weight: bold;
	font-size: 16px;
}
.STYLE22 {font-family: "Î¢ÈíÑÅºÚ"}
--> 
</style> 
<body bgcolor="#000000">
<center>
  <p><a href="http://www.northerpeople.tk"><img src="Picture/index.png" width="754" height="193" border="0" /></a></p>
  <table height="891" border="0" cellspacing="0">
    <tr>
      <td height="559" class="top">
	  <br />
	  <br /><br />
	  <p><a href="index.html"><img src="Picture/DH/index.png" width="180" height="50" border="0"/></a><img src="Picture/san.png" width="20" height="50" /></p>
      <p><a href="html/download.html"><img src="Picture/DH/download.png" width="180" height="50" border="0" /></a></p>
      <p><a href="html/host.html"><img src="Picture/DH/host.png" width="180" height="50" border="0" /></a></p>
      <p><a href="html/tip.html"><img src="Picture/DH/tip.png" width="180" height="50" border="0" /></a></p>
      <p><a href="html/we.html"><img src="Picture/DH/we.png" width="180" height="50" border="0" /></a></p>
      <p><a href="html/ingerma.html"><img src="Picture/DH/ijm.png" width="180" height="50" border="0" /></a></p>
      <td background="Picture/ex.png" class="top"><table border="0">
        <tr>
          <td width="6" height="799">&nbsp;</td>
          <td width="697" align="left" class="top">
		  <p align="center"><span class="STYLE18"><a href="../index.html">ÖÐÎÄ</a>/English</span></p>
		  <p align="center"><a href="index.html"><img src="Picture/indexd.png" border="0" /></a></p>
		  <p><a href="http://www.000webhost.com/777746.html" target="_blank"><img src="Picture/freehost.png" border="0" align="left"/></a><a href="html/host-auto.html"><img src="Picture/freehost1.png" width="283" height="61" border="0" /></a></p>
		  <p><br />
		      <a href="html/host-learn.html"><img src="Picture/freehost2.png" width="283" height="61" border="0" /></a></p>
		  <table width="667" border="1" align="center" cellspacing="0">
            <tr>
              <td width="400" height="225">
<div id="box">
    <ul class="list">
        <li class="current"><img src="Picture/HDP/1.png"/></li>
        <li><img src="Picture/HDP/2.png" /></li>
    </ul>
    <ul class="count">
        <li class="current">1</li>
        <li>2</li>
    </ul>
</div></td>
              <td width="251" class="top">
			    <div align="center" class="STYLE11">Announcement</div>
			    <br />
				<hr size="1" />
				<a href="html/tip6.html">Start accepting mobile software fault repair</a>
				<hr size="1" />
				<a href="html/tip5.html">Finger posted it to open Beta developed</a>
				<hr size="1" />
				<a href="html/tip4.html">FINGER posted notice it more open development tools</a>
				<hr size="1" />
				<a href="html/tip3.html">Ingerma sub-group set up</a>
				<hr size="1" />
				 <div align="right"><span class="STYLE17"><a href="html/tip.html">&lt;More&gt;</a></span></div></td>
            </tr>
          </table>
		  <p>&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE18">Software Download</span></p>
		  <p>&nbsp;&nbsp;&nbsp;&nbsp;<img src="Picture/finger.png" width="144" height="144" align="left" /></p>
		  <p class="STYLE19">&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE20">FINGER Post Bar ToolsV1.0.0</span></p>
            <p><font color="#CC9900" face="Î¢ÈíÑÅºÚ">&nbsp;&nbsp;&nbsp;&nbsp;Post it for PC account switching software. Posted it quick and easy to switch accounts.
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;Operating System: WINDOWS XP/VISTA/7<br />
			  &nbsp;&nbsp;&nbsp;&nbsp;Updated: 2014/4/6 15£º23<br />
              &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://pan.baidu.com/s/1hqHY75q" target="_blank" class="STYLE29">Network disk download</a>&nbsp;&nbsp;<a href="download/Finger_Setup.exe" target="_blank" class="STYLE29">Local Download</a>
            &nbsp;&nbsp;<a href="http://pro380f468f.pic12.websiteonline.cn/upload/finger_setup_p0ot.rar" target="_blank" class="STYLE21 STYLE29">Other downloads</a></font><span class="STYLE26 STYLE21 STYLE22">&nbsp;&nbsp;&nbsp;<a href="http://www.crsky.com/soft/67357.html" target="_blank" class="STYLE29">Crsky Downloads</a></span><font color="#CC9900" face="Î¢ÈíÑÅºÚ">&nbsp; </font></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><img src="../Picture/mini.png" width="144" height="144" align="left"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE18">Mini suspension calculatorV1.3.0</span></p>
            <p><font color="#CC9900" face="Î¢ÈíÑÅºÚ">&nbsp;&nbsp;&nbsp;&nbsp;Suspension calculator can be top in all windows. Liberalization interface. <br />
  &nbsp;&nbsp;&nbsp;&nbsp;Operating System: WINDOWS XP/VISTA/7<br />
  &nbsp;&nbsp;&nbsp;&nbsp;Updated: 2014/5/11 13£º11 <br />
  <br />
  &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://pan.baidu.com/s/1kT1Eoej" class="STYLE19" target="_blank">Network disk downloads(Including older versions)</a> &nbsp;&nbsp;&nbsp;<a href="download/MiniV1.3.0.rar" class="STYLE19" target="_blank">Local Download</a><br />
  &nbsp;&nbsp;&nbsp;</font><span class="STYLE26 STYLE21 STYLE22"><a href="http://www.crsky.com/soft/68322.html" target="_blank" class="STYLE29">&nbsp;Crsky Downloads</a></span><font color="#CC9900" face="Î¢ÈíÑÅºÚ">&nbsp;</font></p>
            <p align="right"><font><a href="html/download.html">More&gt;&gt;</a></font></p>
            <p><a href="http://northern.tk" target="_blank"><img src="Picture/talk.png" width="720" height="127" border="0" /></a></p></td>
          <td width="10">&nbsp;</td>
        </tr>
      </table>	  
	  </td>
    </tr>
  </table>
  <p>&nbsp;</p>
</center>
</body>
</html>
